<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MP 1 - CS 498-RK1</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="./media/CliffordLogo.svg">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header class="large">
  <nav>
    <img class=“logo” src="./media/LogoClifford.png"/>
    <ul>
      <li><a href="#home" class="active-nav" id="l_1">Home</a></li>
      <li><a href="#wikipedia" id="l_2">Wikipedia</a></li>
      <li><a href="#theme" id="l_3">Theme</a></li>
      <li><a href="#glimpse" id="l_4">Glimpse</a></li>
      <li><a href="#icons" id="l_5">Icons</a></li>
    </ul>
  </nav>
</header>

<!-- <div id="home">
  <img src="./media/F451.jpg">
</div> -->
<div id="home" class="banner">
  <h1>Clifford The Big Red Dog</h1>
</div>

<div>
  <section id="wikipedia">

    <div class="row">
      <div class = "col">
        <h1>Wikipedia has a description of me.</h1>
        <div class="separator"></div>
        <div id="strip"></div>
        <p>
          Clifford: a male red dog whose appearance, disposition, and behavior are based on a giant "all-around" dog. Clifford is shy, gentle, friendly, loyal, lovable, clumsy, well-meaning and helpful. He sometimes gets into trouble because of his size or is tempted into trouble by his friends and those he meets. His size, like giants in medieval legends, is inconsistent—he is often shown as being about 25 feet tall from paws to head, but can appear far larger: in one episode he removes the top of the lighthouse and swims out with it to guide the ferry through the fog to the dock. The character's name is based on the imaginary childhood friend of creator Norman Bridwell's wife. He originally wanted to name him "Tiny", but his wife persuaded him otherwise. His owner is Emily Elizabeth, to whom he is devoted. He has a mother, two brothers, and two sisters. His character was created when an editor at Harper and Row advised Bridwell to write a story to go along with one of his pictures. She picked out his sketch of a baby girl and a horse-sized bloodhound and casually said, "There might be a story in this," Bridwell remembers
        </p>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="row">
      <h1 id="family">My Family</h1>
      <div class="separator"></div>

      <div class="col half">
        <a href="./media/AngryClifford.jpg" class="open-modal"><img src="./media/AngryClifford.jpg" width="600px" height="700px" class="align-horiz"></a>
      </div>

      <div class="col half" id="second">
        <a href="./media/TheBigRedDog.jpg" class="open-modal"><img src="./media/TheBigRedDog.jpg" height="700px" width="600px" ></a>
      </div>
    </div>
  </section>

  <section id="theme">
    <div class="video-bg video-loaded">
      <video class="video" autoplay="autoplay" muted="muted" width="100%" height="auto" poster="./media/Clifford.jpg">
        <source src="./media/OpeningTheme.mp4" type="video/mp4">
      </video>
      <div class="overlay align-vert align-horiz">
        <h1 class="overlay-info align-vert">Memories</h1>
      </div>
    </div>
  </section>

  <section id="glimpse">
    <div id="carousel">
      <div id="slides">
        <div class="slide">
          <div class="sliderow">
            <h1>Glimpse</h1>
            <div class="separator"></div>
            <p>
              Sometimes it is funny to see the cute side of reknown villians.
            </p>
          </div>
        </div>

        <div class="slide">
          <a href="./media/slide1.jpg"> <img src="./media/slide1.jpg"></a>
        </div>

        <div class="slide">
          <a href="./media/slide2.jpg"><img src="./media/slide2.jpg"></a>
        </div>

        <div class="slide">
          <a href="./media/slide3.jpg"><img src="./media/slide3.jpg"></a>
        </div>

        <div class="slide">
          <a href="./media/slide4.jpg"> <img src="./media/slide4.jpg"></a>
        </div>
      </div>
      <a href="#" id="left-button" class="arrow"></a>
      <a href="#" id="right-button" class="arrow"></a>
    </div>
  </section>

  <section id="icons">
    <div class="row">
      <div class = "col">
        <h1>Look the these social media icons!</h1>
        <div class="separator"></div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col half">
          <a href="#" target="blank"><i class="fa fa-facebook-official fa-2x"></i></a>
          <h4>Facebook</h4>
        </div>

        <div class="col half">
          <a href="#" target="blank"><i class="fa fa-github fa-2x"></i></a>
          <h4>See this on GitHub!</h4>
        </div>
      </div>
    </footer>
  </section>
</div>

<script src="lib/jquery-2.1.3.min/index.js"></script>
<script src="js/script.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
